<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimplyLowPass" tag="1000" id="1Xt-HY-uBw" userLabel="LPF Host">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimplyLowPass" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimplyLowPass" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SimplyLowPass" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" tag="2000" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Play" keyEquivalent="p" id="Flz-EE-5KD">
                                            <connections>
                                                <action selector="togglePlay:" target="Ady-hI-5gd" id="bOw-DI-TIr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bypass" keyEquivalent="b" id="Bvy-ud-WPR" userLabel="Bypass">
                                            <connections>
                                                <action selector="toggleBypass:" target="Ady-hI-5gd" id="8j1-Gh-MqW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Presets" tag="3000" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Presets" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Save" tag="3001" enabled="NO" keyEquivalent="s" id="9NY-AS-9aU"/>
                                        <menuItem title="Rename" tag="3002" enabled="NO" id="8SR-cX-fkS" userLabel="Rename">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Delete" tag="3003" enabled="NO" id="40h-rt-cJg" userLabel="Delete">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gsf-1N-Qsg"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" tag="4000" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" tag="5000" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SimplyLowPass Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SimplyLowPass" customModuleProvider="target">
                    <connections>
                        <outlet property="bypassMenuItem" destination="Bvy-ud-WPR" id="TDv-X8-WS4"/>
                        <outlet property="deletePresetMenuItem" destination="40h-rt-cJg" id="OtZ-T1-JoL"/>
                        <outlet property="playMenuItem" destination="Flz-EE-5KD" id="5E5-IR-Gxn"/>
                        <outlet property="presetsMenu" destination="GEO-Iw-cKr" id="KUi-4W-IYf"/>
                        <outlet property="renamePresetMenuItem" destination="8SR-cX-fkS" id="yIM-3B-Rpa"/>
                        <outlet property="savePresetMenuItem" destination="9NY-AS-9aU" id="H1m-5w-gvK"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-60"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="SimplyLowPass" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="SimplyLowPass" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SimplyLowPass" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" userLabel="SimplyLowPass">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <rect key="contentRect" x="81" y="580" width="960" height="540"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
                        <value key="minSize" type="size" width="800" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="5207E1E8-A93F-4F10-9C18-0E48AC0FF7E7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="BM6-k9-grP">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Rub-ZQ-gKo"/>
                                <toolbarItem implicitItemIdentifier="290CDF7D-A4F5-4CB1-8BAB-065BEAC4FDC3" label="Play" paletteLabel="Play Button" image="play" sizingBehavior="auto" id="gZY-Pi-OZc">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="ogO-fI-sF4">
                                        <rect key="frame" x="10" y="14" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="play" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Br-57-RWg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePlay:" target="Oky-zY-oP4" id="UIW-9E-M7U"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2AC2063E-880F-4AEB-A2B8-5747B89394F6" label="Bypass" paletteLabel="Bypass Button" image="enabled" bordered="YES" sizingBehavior="auto" id="3w5-Pk-Kuc" userLabel="Bypass Button">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="WpS-Vu-loZ" userLabel="Bypass">
                                        <rect key="frame" x="18" y="14" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="enabled" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W6e-XW-QNj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleBypass:" target="Oky-zY-oP4" id="S6c-ZS-53j"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3E4DB501-F03A-4390-ADF7-9CEE60CB95D5" label="Presets" paletteLabel="Presets Button" image="user" bordered="YES" sizingBehavior="auto" id="d9T-5i-rb0">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="oQW-OV-pYD" userLabel="Presets">
                                        <rect key="frame" x="19" y="14" width="48" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="user" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZOA-Lq-CrG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="presetsButton:" target="Oky-zY-oP4" id="cvf-rM-Lzb"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fUX-bF-tWt"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Rub-ZQ-gKo"/>
                                <toolbarItem reference="gZY-Pi-OZc"/>
                                <toolbarItem reference="3w5-Pk-Kuc"/>
                                <toolbarItem reference="d9T-5i-rb0"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="TOF-Bu-sXm"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="bypassButton" destination="WpS-Vu-loZ" id="vss-i2-oQd"/>
                        <outlet property="playButton" destination="ogO-fI-sF4" id="mnc-aK-30h"/>
                        <outlet property="presetsButton" destination="oQW-OV-pYD" id="Wuo-UZ-ZhI"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="4gy-rt-TT0"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="432"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="SimplyLowPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box borderType="none" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-rJ-PdE" userLabel="Parameters Box">
                                <rect key="frame" x="17" y="352" width="409" height="78"/>
                                <view key="contentView" id="b4b-Oa-AOn">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95k-cc-122">
                                            <rect key="frame" x="47" y="48" width="46" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cutoff:" id="LoT-h2-3bE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-qk-iuM">
                                            <rect key="frame" x="99" y="46" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="I4M-w8-4Kb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7QD-Tx-dv0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78S-15-HAR">
                                            <rect key="frame" x="176" y="48" width="21" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hz" id="IXh-ZG-FGJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veU-X7-Bd9">
                                            <rect key="frame" x="205" y="40" width="186" height="28"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="9" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="JtD-C5-MRg"/>
                                            <connections>
                                                <action selector="cutoffSliderValueChanged:" target="XfG-lQ-9wD" id="ru5-Mu-YlM"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-hB-FRB">
                                            <rect key="frame" x="18" y="16" width="75" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resonance:" id="VGZ-A1-rur">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25o-BP-DCr">
                                            <rect key="frame" x="99" y="14" width="71" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Yye-A9-mrN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-m1-Rzx">
                                            <rect key="frame" x="176" y="16" width="21" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dB" id="Emn-Z0-4G7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-fm-3rT">
                                            <rect key="frame" x="205" y="8" width="186" height="28"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" sliderType="linear" id="UiK-7l-PXj"/>
                                            <connections>
                                                <action selector="resonanceSliderValueChanged:" target="XfG-lQ-9wD" id="LlT-VI-6f7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="centerY" secondItem="95k-cc-122" secondAttribute="centerY" id="15P-rW-6Ms"/>
                                        <constraint firstAttribute="trailing" secondItem="MX2-fm-3rT" secondAttribute="trailing" constant="20" id="B4g-wr-ABW"/>
                                        <constraint firstItem="veU-X7-Bd9" firstAttribute="centerY" secondItem="78S-15-HAR" secondAttribute="centerY" id="GE7-4u-SeA"/>
                                        <constraint firstItem="78S-15-HAR" firstAttribute="leading" secondItem="R8U-qk-iuM" secondAttribute="trailing" constant="8" id="HNc-VC-Bub"/>
                                        <constraint firstItem="25o-BP-DCr" firstAttribute="centerY" secondItem="MeH-hB-FRB" secondAttribute="centerY" id="Mxx-j4-KOI"/>
                                        <constraint firstAttribute="bottom" secondItem="MeH-hB-FRB" secondAttribute="bottom" constant="16" id="Sgt-hn-NE5"/>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="width" secondItem="25o-BP-DCr" secondAttribute="width" id="SsS-LW-HlB"/>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="leading" secondItem="95k-cc-122" secondAttribute="trailing" constant="8" id="VGa-MQ-GDu"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4b-Oa-AOn" secondAttribute="leading" constant="20" symbolic="YES" id="YQC-Mi-h32"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="top" secondItem="b4b-Oa-AOn" secondAttribute="top" constant="14" id="aaU-lB-A0Q"/>
                                        <constraint firstItem="78S-15-HAR" firstAttribute="centerY" secondItem="R8U-qk-iuM" secondAttribute="centerY" id="cnC-eg-JpK"/>
                                        <constraint firstItem="MX2-fm-3rT" firstAttribute="leading" secondItem="5TQ-m1-Rzx" secondAttribute="trailing" constant="12" id="dxZ-rS-Y9y"/>
                                        <constraint firstItem="25o-BP-DCr" firstAttribute="leading" secondItem="MeH-hB-FRB" secondAttribute="trailing" constant="8" id="exT-an-7PR"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="trailing" secondItem="MeH-hB-FRB" secondAttribute="trailing" id="hu0-zs-GFq"/>
                                        <constraint firstItem="5TQ-m1-Rzx" firstAttribute="centerY" secondItem="25o-BP-DCr" secondAttribute="centerY" id="l6x-vR-csa"/>
                                        <constraint firstItem="MeH-hB-FRB" firstAttribute="leading" secondItem="b4b-Oa-AOn" secondAttribute="leading" constant="20" id="pgi-1m-kex"/>
                                        <constraint firstItem="MX2-fm-3rT" firstAttribute="centerY" secondItem="5TQ-m1-Rzx" secondAttribute="centerY" id="tVD-Vh-qlO"/>
                                        <constraint firstAttribute="trailing" secondItem="veU-X7-Bd9" secondAttribute="trailing" constant="20" id="uSd-wZ-Cb2"/>
                                        <constraint firstItem="5TQ-m1-Rzx" firstAttribute="leading" secondItem="25o-BP-DCr" secondAttribute="trailing" constant="8" id="ujD-G6-Ktr"/>
                                        <constraint firstItem="veU-X7-Bd9" firstAttribute="leading" secondItem="78S-15-HAR" secondAttribute="trailing" constant="12" id="xQK-Sm-GaF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="hFo-DE-nr4"/>
                                </constraints>
                            </box>
                            <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-k6-jTo" userLabel="Content View">
                                <rect key="frame" x="10" y="10" width="423" height="326"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-GT-K4x">
                                        <rect key="frame" x="160" y="149" width="103" height="28"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Loading…" id="fyr-Jd-O0Q">
                                            <font key="font" metaFont="system" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iO5-GT-K4x" firstAttribute="centerX" secondItem="AVM-k6-jTo" secondAttribute="centerX" id="jKE-HI-XiS"/>
                                    <constraint firstItem="iO5-GT-K4x" firstAttribute="centerY" secondItem="AVM-k6-jTo" secondAttribute="centerY" id="pn7-zq-qTJ"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="A9c-yU-niO" userLabel="Instructions">
                                <rect key="frame" x="20" y="88" width="403" height="252"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNA-kC-lfE" userLabel="Instructions">
                                        <rect key="frame" x="16" y="16" width="371" height="220"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-fU-F5b">
                                                <rect key="frame" x="-2" y="28" width="375" height="192"/>
                                                <textFieldCell key="cell" selectable="YES" id="Ugd-nA-n5Y">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <string key="title">The AUv3 component '__NAME__' is now available on your device and can be used in other AUv3 host apps such as GarageBand and Logic.

You can continue to use this app to experiment, but you do not need to have it running to access the AUv3 component in other apps.

However, if you later delete this app from your device, the AUv3 component will no longer be available in other host apps.
</string>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-BW-new">
                                                <rect key="frame" x="159" y="-7" width="53" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jxv-Ir-btX">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <color key="bezelColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="02w-4b-yL7"/>
                                    <constraint firstItem="lNA-kC-lfE" firstAttribute="leading" secondItem="A9c-yU-niO" secondAttribute="leading" constant="16" id="1n4-up-qXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lNA-kC-lfE" secondAttribute="bottom" constant="16" id="Ti6-PL-6IH"/>
                                    <constraint firstItem="lNA-kC-lfE" firstAttribute="top" secondItem="A9c-yU-niO" secondAttribute="top" constant="16" id="go1-Df-tO7"/>
                                    <constraint firstAttribute="width" constant="403" id="iMD-XB-03S"/>
                                    <constraint firstAttribute="trailing" secondItem="lNA-kC-lfE" secondAttribute="trailing" constant="16" id="wem-Ap-fVi"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AVM-k6-jTo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="3f5-lk-ZZb"/>
                            <constraint firstItem="A9c-yU-niO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfi-rJ-PdE" secondAttribute="bottom" constant="16" id="If6-4F-zpy"/>
                            <constraint firstAttribute="bottom" secondItem="AVM-k6-jTo" secondAttribute="bottom" constant="10" id="Lno-1a-N0L"/>
                            <constraint firstAttribute="trailing" secondItem="AVM-k6-jTo" secondAttribute="trailing" constant="10" id="Nud-sn-hDf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A9c-yU-niO" secondAttribute="trailing" constant="16" id="SNo-Fc-Mwt"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A9c-yU-niO" secondAttribute="bottom" constant="16" id="VBC-Ng-dd4"/>
                            <constraint firstItem="A9c-yU-niO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="faD-2k-Sb9"/>
                            <constraint firstItem="A9c-yU-niO" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="gb5-dJ-faq"/>
                            <constraint firstItem="A9c-yU-niO" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="iOz-lq-NF6"/>
                            <constraint firstItem="rfi-rJ-PdE" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="mGv-Rv-Zr0"/>
                            <constraint firstItem="AVM-k6-jTo" firstAttribute="top" secondItem="rfi-rJ-PdE" secondAttribute="bottom" constant="20" id="r5b-fw-3E1"/>
                            <constraint firstAttribute="trailing" secondItem="rfi-rJ-PdE" secondAttribute="trailing" constant="20" id="xgr-zl-iDR"/>
                            <constraint firstItem="rfi-rJ-PdE" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="xxy-DI-ZcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AVM-k6-jTo" id="0Du-8s-SA4"/>
                        <outlet property="cutoffSlider" destination="veU-X7-Bd9" id="5wz-pZ-NhO"/>
                        <outlet property="cutoffTextField" destination="R8U-qk-iuM" id="i9s-KD-4fg"/>
                        <outlet property="instructions" destination="A9c-yU-niO" id="nyO-gp-ioZ"/>
                        <outlet property="instructionsButton" destination="J0u-BW-new" id="CHk-fe-Ybu"/>
                        <outlet property="resonanceSlider" destination="MX2-fm-3rT" id="aWP-3P-qKq"/>
                        <outlet property="resonanceTextField" destination="25o-BP-DCr" id="dcx-hL-VLx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.5" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="enabled" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
