<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="FilterViewController" customClass="FilterViewController" customModule="LowPassFilterFramework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-H4-LsK" customClass="FilterView" customModule="LowPassFilterFramework">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ToJ-H4-LsK" firstAttribute="leading" secondItem="u2v-qu-mbu" secondAttribute="leading" id="Lpo-zt-I63"/>
                            <constraint firstItem="ToJ-H4-LsK" firstAttribute="trailing" secondItem="u2v-qu-mbu" secondAttribute="trailing" id="egh-uy-aXm"/>
                            <constraint firstItem="ToJ-H4-LsK" firstAttribute="top" secondItem="u2v-qu-mbu" secondAttribute="top" id="jYK-XQ-KKI"/>
                            <constraint firstItem="ToJ-H4-LsK" firstAttribute="bottom" secondItem="u2v-qu-mbu" secondAttribute="bottom" id="sSb-9D-Ers"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2v-qu-mbu"/>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="ToJ-H4-LsK" id="3tH-Bf-XNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.69565217391306"/>
        </scene>
    </scenes>
</document>
