<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="LPF_Host" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-1a-ELQ" userLabel="Controls Header View">
                                <rect key="frame" x="20" y="0.0" width="335" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-rV-Ws4" userLabel="Buttons Container">
                                        <rect key="frame" x="152.5" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-pe-UL7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="togglePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kt8-zh-HcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-00-ojX" userLabel="Cutoff Label">
                                        <rect key="frame" x="0.0" y="50" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-xa-K9r">
                                        <rect key="frame" x="91" y="43" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-TL-68F">
                                        <rect key="frame" x="197" y="45" width="140" height="31"/>
                                        <connections>
                                            <action selector="cutoffSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nhz-TD-4id"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-hC-vsa" userLabel="Resonance Label">
                                        <rect key="frame" x="0.0" y="92" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byn-dA-uK7">
                                        <rect key="frame" x="91" y="85" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="593-fC-fN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-m8-7L4">
                                        <rect key="frame" x="197" y="87.5" width="140" height="31"/>
                                        <connections>
                                            <action selector="resonanceSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8jz-TF-BDa"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-Th-Fvg" userLabel="APP_VERSION">
                                        <rect key="frame" x="0.0" y="5" width="29" height="13.5"/>
                                        <accessibility key="accessibilityConfiguration" label="APP_VERSION"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZT5-00-ojX" firstAttribute="leading" secondItem="YiJ-1a-ELQ" secondAttribute="leading" id="2Kf-Hk-Z3u"/>
                                    <constraint firstItem="ZT5-00-ojX" firstAttribute="trailing" secondItem="XyD-hC-vsa" secondAttribute="trailing" id="8ER-LN-L0k"/>
                                    <constraint firstItem="byn-dA-uK7" firstAttribute="firstBaseline" secondItem="XyD-hC-vsa" secondAttribute="firstBaseline" id="8HR-PH-xA2"/>
                                    <constraint firstItem="qNn-m8-7L4" firstAttribute="leading" secondItem="byn-dA-uK7" secondAttribute="trailing" constant="8" id="BZR-Yf-zFq"/>
                                    <constraint firstAttribute="trailing" secondItem="9rt-TL-68F" secondAttribute="trailing" id="CeX-nl-VyP"/>
                                    <constraint firstItem="XyD-hC-vsa" firstAttribute="leading" secondItem="YiJ-1a-ELQ" secondAttribute="leading" id="ENE-bm-4wJ"/>
                                    <constraint firstItem="7fx-rV-Ws4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nnu-Th-Fvg" secondAttribute="trailing" constant="8" id="OXS-8Q-Vbs"/>
                                    <constraint firstItem="byn-dA-uK7" firstAttribute="top" secondItem="qnu-xa-K9r" secondAttribute="bottom" constant="8" id="Qy4-fM-uOo"/>
                                    <constraint firstItem="nnu-Th-Fvg" firstAttribute="leading" secondItem="YiJ-1a-ELQ" secondAttribute="leading" id="R6l-xn-CWI"/>
                                    <constraint firstItem="7fx-rV-Ws4" firstAttribute="top" secondItem="YiJ-1a-ELQ" secondAttribute="top" id="TjZ-vk-2j6"/>
                                    <constraint firstAttribute="trailing" secondItem="qNn-m8-7L4" secondAttribute="trailing" id="Wlz-Rn-3PA"/>
                                    <constraint firstItem="qnu-xa-K9r" firstAttribute="firstBaseline" secondItem="ZT5-00-ojX" secondAttribute="firstBaseline" id="YKJ-Cv-RSW"/>
                                    <constraint firstItem="nnu-Th-Fvg" firstAttribute="top" secondItem="YiJ-1a-ELQ" secondAttribute="top" constant="5" id="aqW-pv-7yI"/>
                                    <constraint firstItem="qnu-xa-K9r" firstAttribute="width" secondItem="byn-dA-uK7" secondAttribute="width" id="dif-CH-eOs"/>
                                    <constraint firstItem="qnu-xa-K9r" firstAttribute="leading" secondItem="byn-dA-uK7" secondAttribute="leading" id="e8m-qr-KGG"/>
                                    <constraint firstItem="7fx-rV-Ws4" firstAttribute="centerX" secondItem="YiJ-1a-ELQ" secondAttribute="centerX" id="gty-7P-wq4"/>
                                    <constraint firstItem="byn-dA-uK7" firstAttribute="leading" secondItem="XyD-hC-vsa" secondAttribute="trailing" constant="6.5" id="kgm-Gt-wbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="byn-dA-uK7" secondAttribute="bottom" constant="8" id="lcl-fE-z89"/>
                                    <constraint firstItem="qNn-m8-7L4" firstAttribute="leading" secondItem="byn-dA-uK7" secondAttribute="trailing" constant="8" id="leI-KC-dDd"/>
                                    <constraint firstItem="9rt-TL-68F" firstAttribute="centerY" secondItem="qnu-xa-K9r" secondAttribute="centerY" id="mF6-bz-d1S"/>
                                    <constraint firstItem="ZT5-00-ojX" firstAttribute="top" secondItem="7fx-rV-Ws4" secondAttribute="bottom" constant="20" id="xBA-Zn-WPe"/>
                                    <constraint firstItem="qNn-m8-7L4" firstAttribute="centerY" secondItem="XyD-hC-vsa" secondAttribute="centerY" id="ySU-aF-U4M"/>
                                    <constraint firstItem="9rt-TL-68F" firstAttribute="leading" secondItem="qNn-m8-7L4" secondAttribute="leading" id="zvK-KJ-p9j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="198-45-xa8">
                                <rect key="frame" x="130.5" y="380.5" width="114.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68k-M7-cHK">
                                <rect key="frame" x="8" y="135" width="359" height="524"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68k-M7-cHK" firstAttribute="top" secondItem="YiJ-1a-ELQ" secondAttribute="bottom" constant="8" id="1vw-jJ-l1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiJ-1a-ELQ" secondAttribute="trailing" constant="20" id="J1w-OT-736"/>
                            <constraint firstItem="68k-M7-cHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JSr-xN-3FD"/>
                            <constraint firstItem="YiJ-1a-ELQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xaf-2D-B6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="68k-M7-cHK" secondAttribute="bottom" constant="8" id="f0O-Cd-IJE"/>
                            <constraint firstItem="YiJ-1a-ELQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcb-Ax-44p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68k-M7-cHK" secondAttribute="trailing" constant="8" id="pxu-xY-NpT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="68k-M7-cHK" id="Vne-5l-42G"/>
                        <outlet property="cutoffSlider" destination="9rt-TL-68F" id="nBt-9A-pnM"/>
                        <outlet property="cutoffTextField" destination="qnu-xa-K9r" id="6TD-Od-5ao"/>
                        <outlet property="playButton" destination="tzZ-pe-UL7" id="Yxx-Rt-URy"/>
                        <outlet property="resonanceSlider" destination="qNn-m8-7L4" id="l3b-91-eiR"/>
                        <outlet property="resonanceTextField" destination="byn-dA-uK7" id="9U3-4m-y3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
