<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14800" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14800"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AUv3Filter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AUv3Filter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AUv3Filter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AUv3Filter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Presets" tag="666" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Presets" id="GEO-Iw-cKr"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AUv3Filter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AUv3Filter" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-60"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="AUv3Filter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="AUv3Filter" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES"/>
                        <rect key="contentRect" x="106" y="256" width="900" height="560"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="900" height="560"/>
                        <toolbar key="toolbar" implicitIdentifier="5207E1E8-A93F-4F10-9C18-0E48AC0FF7E7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="BM6-k9-grP">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Rub-ZQ-gKo"/>
                                <toolbarItem implicitItemIdentifier="F6F8A975-8F6B-4BB9-856B-4B4439A2A782" label="Toggle" paletteLabel="Toggle Button" sizingBehavior="auto" id="nKc-jD-zLA">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="FeZ-Yx-F5y">
                                        <rect key="frame" x="0.0" y="14" width="116" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Toggle Views" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xer-d4-QIL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleView:" target="Oky-zY-oP4" id="Xmc-GB-D6j"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="290CDF7D-A4F5-4CB1-8BAB-065BEAC4FDC3" label="Play" paletteLabel="Play Button" sizingBehavior="auto" id="gZY-Pi-OZc">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="ogO-fI-sF4">
                                        <rect key="frame" x="0.0" y="14" width="68" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Play" alternateTitle="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Br-57-RWg">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="togglePlay:" target="Oky-zY-oP4" id="UIW-9E-M7U"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fUX-bF-tWt"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Rub-ZQ-gKo"/>
                                <toolbarItem reference="nKc-jD-zLA"/>
                                <toolbarItem reference="gZY-Pi-OZc"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="TOF-Bu-sXm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="4gy-rt-TT0"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="432"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="AUv3Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box borderType="line" title="Parameters" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-rJ-PdE" userLabel="Parameters Box">
                                <rect key="frame" x="33" y="440" width="834" height="100"/>
                                <view key="contentView" id="b4b-Oa-AOn">
                                    <rect key="frame" x="3" y="3" width="828" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-qk-iuM">
                                            <rect key="frame" x="99" y="49" width="71" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="I4M-w8-4Kb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7QD-Tx-dv0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95k-cc-122">
                                            <rect key="frame" x="46" y="51" width="47" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cutoff:" id="LoT-h2-3bE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25o-BP-DCr">
                                            <rect key="frame" x="99" y="14" width="71" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Yye-A9-mrN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-hB-FRB">
                                            <rect key="frame" x="18" y="16" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resonance:" id="VGZ-A1-rur">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veU-X7-Bd9">
                                            <rect key="frame" x="205" y="50" width="605" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="9" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="JtD-C5-MRg"/>
                                            <connections>
                                                <action selector="cutoffSliderValueChanged:" target="XfG-lQ-9wD" id="ru5-Mu-YlM"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78S-15-HAR">
                                            <rect key="frame" x="176" y="51" width="21" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hz" id="IXh-ZG-FGJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-m1-Rzx">
                                            <rect key="frame" x="176" y="16" width="21" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dB" id="Emn-Z0-4G7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-fm-3rT">
                                            <rect key="frame" x="205" y="15" width="605" height="19"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-20" maxValue="20" tickMarkPosition="above" sliderType="linear" id="UiK-7l-PXj"/>
                                            <connections>
                                                <action selector="resonanceSliderValueChanged:" target="XfG-lQ-9wD" id="LlT-VI-6f7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="centerY" secondItem="95k-cc-122" secondAttribute="centerY" id="15P-rW-6Ms"/>
                                        <constraint firstAttribute="trailing" secondItem="MX2-fm-3rT" secondAttribute="trailing" constant="20" id="B4g-wr-ABW"/>
                                        <constraint firstItem="veU-X7-Bd9" firstAttribute="centerY" secondItem="78S-15-HAR" secondAttribute="centerY" id="GE7-4u-SeA"/>
                                        <constraint firstItem="78S-15-HAR" firstAttribute="leading" secondItem="R8U-qk-iuM" secondAttribute="trailing" constant="8" id="HNc-VC-Bub"/>
                                        <constraint firstItem="25o-BP-DCr" firstAttribute="centerY" secondItem="MeH-hB-FRB" secondAttribute="centerY" id="Mxx-j4-KOI"/>
                                        <constraint firstAttribute="bottom" secondItem="MeH-hB-FRB" secondAttribute="bottom" constant="16" id="Sgt-hn-NE5"/>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="width" secondItem="25o-BP-DCr" secondAttribute="width" id="SsS-LW-HlB"/>
                                        <constraint firstItem="R8U-qk-iuM" firstAttribute="leading" secondItem="95k-cc-122" secondAttribute="trailing" constant="8" id="VGa-MQ-GDu"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4b-Oa-AOn" secondAttribute="leading" constant="20" symbolic="YES" id="YQC-Mi-h32"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="top" secondItem="b4b-Oa-AOn" secondAttribute="top" constant="14" id="aaU-lB-A0Q"/>
                                        <constraint firstItem="78S-15-HAR" firstAttribute="centerY" secondItem="R8U-qk-iuM" secondAttribute="centerY" id="cnC-eg-JpK"/>
                                        <constraint firstItem="MX2-fm-3rT" firstAttribute="leading" secondItem="5TQ-m1-Rzx" secondAttribute="trailing" constant="12" id="dxZ-rS-Y9y"/>
                                        <constraint firstItem="25o-BP-DCr" firstAttribute="leading" secondItem="MeH-hB-FRB" secondAttribute="trailing" constant="8" id="exT-an-7PR"/>
                                        <constraint firstItem="95k-cc-122" firstAttribute="trailing" secondItem="MeH-hB-FRB" secondAttribute="trailing" id="hu0-zs-GFq"/>
                                        <constraint firstItem="5TQ-m1-Rzx" firstAttribute="centerY" secondItem="25o-BP-DCr" secondAttribute="centerY" id="l6x-vR-csa"/>
                                        <constraint firstItem="MeH-hB-FRB" firstAttribute="leading" secondItem="b4b-Oa-AOn" secondAttribute="leading" constant="20" id="pgi-1m-kex"/>
                                        <constraint firstItem="MX2-fm-3rT" firstAttribute="centerY" secondItem="5TQ-m1-Rzx" secondAttribute="centerY" id="tVD-Vh-qlO"/>
                                        <constraint firstAttribute="trailing" secondItem="veU-X7-Bd9" secondAttribute="trailing" constant="20" id="uSd-wZ-Cb2"/>
                                        <constraint firstItem="5TQ-m1-Rzx" firstAttribute="leading" secondItem="25o-BP-DCr" secondAttribute="trailing" constant="8" id="ujD-G6-Ktr"/>
                                        <constraint firstItem="veU-X7-Bd9" firstAttribute="leading" secondItem="78S-15-HAR" secondAttribute="trailing" constant="12" id="xQK-Sm-GaF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="hFo-DE-nr4"/>
                                </constraints>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="AVM-k6-jTo" userLabel="Content View">
                                <rect key="frame" x="20" y="8" width="860" height="416"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AVM-k6-jTo" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="3f5-lk-ZZb"/>
                            <constraint firstAttribute="bottom" secondItem="AVM-k6-jTo" secondAttribute="bottom" constant="8" id="Lno-1a-N0L"/>
                            <constraint firstAttribute="trailing" secondItem="AVM-k6-jTo" secondAttribute="trailing" constant="20" id="Nud-sn-hDf"/>
                            <constraint firstItem="rfi-rJ-PdE" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="mGv-Rv-Zr0"/>
                            <constraint firstItem="AVM-k6-jTo" firstAttribute="top" secondItem="rfi-rJ-PdE" secondAttribute="bottom" constant="20" id="r5b-fw-3E1"/>
                            <constraint firstAttribute="trailing" secondItem="rfi-rJ-PdE" secondAttribute="trailing" constant="36" id="xgr-zl-iDR"/>
                            <constraint firstItem="rfi-rJ-PdE" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="36" id="xxy-DI-ZcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AVM-k6-jTo" id="0Du-8s-SA4"/>
                        <outlet property="cutoffSlider" destination="veU-X7-Bd9" id="5wz-pZ-NhO"/>
                        <outlet property="cutoffTextField" destination="R8U-qk-iuM" id="i9s-KD-4fg"/>
                        <outlet property="resonanceSlider" destination="MX2-fm-3rT" id="aWP-3P-qKq"/>
                        <outlet property="resonanceTextField" destination="25o-BP-DCr" id="dcx-hL-VLx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1235"/>
        </scene>
    </scenes>
</document>
